#encoding=utf-8
import jieba
import jieba.analyse
import jieba.posseg as psg

jieba.load_userdict("my.dict.txt")

#蔡適應立委逐字稿
news = '聽說交通部林部長現在是通勤族，是不是？部長通勤就是每天從家裡坐高鐵，從台中到台北。運用各種交通工具。因為部長曾經表示希望可以更理解通勤族的角度和想法，所以你在交通部的月會中特別提出了一些東西。院長對於通勤族的權益及相關問題也非常關心，因為大台北地區有推行一個月票吃到飽的活動，就是雙北 30 日 1,280 元，這個案子就是運用捷運、公車和 YouBike，可是其中缺了兩項很重要的交通工具，一是臺鐵，一是國道客運，而且這個方案到目前為止只有台北市和新北市在推行而已。我在此特別要提出，在全台灣所有縣市中，基隆是跨縣市通勤比例最高的城市，也就是說它應該是最有機會和條件使用大眾運輸工具的城市，但是很可惜雙北的這個方案沒有把基隆納入。事實上，除了基隆以外，包括桃園和宜蘭也都沒有納入這個方案中。因為雙北都是直轄市，但沒有和桃園談，另外的基隆和宜蘭則受限於城市的預算，加入這個方案有困難。所以我在此提出一個很重要的要求，希望交通部可以了解這件事情，因為台北市政府曾經邀請幾個單位，包括臺鐵和公路總局所管的國道客運來討論這個案子，但後來不了了之了，其中很大的一個原因當然是因為臺鐵和國道客運是交通部主管的。既然是跨縣市的業務，交通部可不可能主動來關心這件事情，協調台北市和新北市，推動北台灣地區的通勤月票如果能夠做到，我相信人民應該會有感的。不知道院長和部長怎麼看這件事情？謝謝委員，基隆被新北市包圍，真的是最需要通勤的城市，不過，有關月票這件事情屬於兩個院轄市政府辦理的地方事務，基隆受限於財政無法參加，基隆市民一定感覺特別強烈，如果雙北在規劃此事時能夠多考慮基隆民眾對雙北的貢獻，其實也是一件很好的事情。中央受限於財政及事務分類，因為此事屬地方事務，應該怎麼做比較好，還有待進一步溝通。那部長認為如何？站在交通部的立場，樂見公共運輸的推動，因為公共運輸的安全、效率、品質都比好，地方政府區域治理能夠從雙北開始，也許未來會擴大到基隆、桃園，這也是一個生活圈，我們在政策上也是鼓勵的。雙北的定期月票涉及交通部有關的部分，當然應該要考慮公平性，不過，就整體來講，我們非常樂見有更多人搭乘大眾運輸交通工具尤其是利用軌道運輸。具體的作法由於考慮到公平性，我們也會來研議用什麼樣的政策來鼓勵地方擴大範圍。我為什麼跟院長和部長提出這件事情？因為其中關係到兩個中央管轄的單位，一是臺鐵，一是國道客運，國道客運的路權是中央管的，臺鐵也是中央管的，當初雙北邀請這兩個單位參加時，這兩個單位是抱持比較保留的態度，他們認為他們是交通部管的，希望交通部能夠有政策上的意見。而且其中卡到基隆市公車的問題，今天我並沒有把基隆市公車納入，我談到的是從基隆到大台北地區的臺鐵，這當然是中央主管的業務，就這個角度來看，事實上中央是責無旁貸的。譬如授權臺鐵、國道客運參與這樣的方案，因為涉及跨縣市的部分，它也不僅僅是一個地方治理的議題而已，甚至還有人提到桃園機場捷運，這又是另外一個狀況。我們希望院長和部長未來能夠本於通勤族的角度，在這部分協調幾個縣市，也許會有不錯的成果出來，在此特別拜託院長。好。因為院長也擔任過台北縣縣長，我想你非常了解，很多捷運也是你在台北縣縣長任內定案推動的，所以整個路網串連真的非常重要。院長應該很了解，基隆的左右兩邊就是新北市的金山、萬里、瑞芳，這些地方的民眾都有參加月票吃到飽方案，他們常常要經過基隆，可基隆市民卻不能參加，我講的就是小老百姓的心聲。所以我們希望院長和部長能就交通部可以做的部分加以協助。'
tags = jieba.analyse.extract_tags(news, topK=30, withWeight=True)
seg = psg.cut(news)


for ele in seg:
        print(ele)
for sentence in news:
    seg_list = jieba.lcut(sentence, cut_all=True)
seg_list = jieba.lcut(news)
print(seg_list)
for tag in tags:
    print('word:', tag[0], 'tf-idf:', tag[1])


